Session 1 Why Reproducible Research
========================================================
author: Antonio Paez and Krysha Dukacz
date: 
autosize: true

GEOG 712 Reproducible Research Workflow

Case 1
========================================================

2008 Financial Crisis

- Possibly the most serious economic crisis since Great Depression
- Slowed economic growth
- Increase in economic inequality

The case for austerity
========================================================

Harvard economists Carmen Reinhart and Keneth Rogoff publish _Growth in a Time of Debt_ in 2010

- Paper argued that large national debt is associated with slowed growth
- With gross external debt of 60%, annual growth declines by 2%
- With gross external debt in excess of 90%, annual growth cut approximatley by half

The impact of research
========================================================

The message of Reinhart and Rogoff (that debt slowed growth) was quoted by influential politicians 