GEOG 712 Reproducible Research Workflow
========================================================
author: Antonio Paez and Krysha Dukacz
date: 
autosize: true

Session 1 | Why Reproducible Research?

Vignette 1: The case for austerity
========================================================

2008 Financial Crisis

- Possibly the most serious economic crisis since Great Depression
- Slowed economic growth
- Increase in economic inequality

The case for austerity
========================================================

Harvard economists Carmen Reinhart and Keneth Rogoff published _Growth in a Time of Debt_ in 2010

- Paper argued that large national debt is associated with slowed growth
- With gross external debt of 60%, annual growth declines by 2%
- With gross external debt in excess of 90%, annual growth cut approximatley by half

The case for austerity
========================================================

The message of Reinhart and Rogoff (that debt slowed growth) was quoted by influential politicians 

- Congressman Paul Ryan, later Speaker of the House in the USA
- Vice-president of the European Commission Olli Rehn

[The 90% Question](https://www.economist.com/finance-and-economics/2013/04/20/the-90-question)

The case for austerity
========================================================

Reinhart and Rogoff made the data publicly available in spreadsheets

However, the analysis was not documented and other researchers could not replicate the results


The case for austerity
========================================================

When Herndon, Ash, and Pollin could not reproduce the results Reinhart and Rogoff shared privately their spreadsheets with the analysis 


The case for austerity?
========================================================

By the time the errors of Reinhart and Rogoff were revealed, the impact of their flawed research had already been felt

...and, as some have argued, the worst of the damage was [done](https://www.theguardian.com/business/ng-interactive/2015/apr/29/the-austerity-delusion)

Alas, old habits die hard
========================================================

A 2021 [review](https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008984) found that lessons were not learned in computational biology.

Speaking of biologists...

Vignette 2: The spiders that were not
========================================================

Jonathan Pruitt...

Vignette 2: The master student
========================================================

A master student is working on their dissertation and they have an incentive to publish their research

The master student
========================================================

The student and their supervisor spend countless hours working on a project

- Collecting data
- Organizing and cleaning the data
- Doing data analysis
- Writing a paper

The master student
========================================================

A paper is submitted for possible publication to a scientific journal

...just in time before the student graduates

The master student
========================================================

Several months later, response that the paper was positively reviewed is received

But some of the revisions require a partial reanalysis


The master student
========================================================

At that point, the master student cannot find the original data files and analysis scripts

The supervisor has an obsolete version of the data files but no copy of the scripts


The master student
========================================================

The effort needed to reanalyze the data to revise the paper means that revisions take a long time

...or forever

˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚