\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{alice@example.com}{Alice Anonymous\corref {c1}}
\emailauthor{bob@example.com}{Bob Security}
\Newlabel{c1}{1}
\Newlabel{Some Institute of Technology}{a}
\Newlabel{Another University}{b}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The relationship between energy consumption and economic output by world countries}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:energy-to-gdp}{{1}{2}{The relationship between energy consumption and economic output by world countries}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Autocorrelation and Map Pattern}{2}{section*.3}\protected@file@percent }
\newlabel{spatial-autocorrelation-and-map-pattern}{{}{2}{Spatial Autocorrelation and Map Pattern}{section*.3}{}}
\newlabel{eq:1}{{1}{2}{Spatial Autocorrelation and Map Pattern}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A regression line gives the expected values of GDP given energy consumption}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:energy-to-gdp-with-line}{{2}{3}{A regression line gives the expected values of GDP given energy consumption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Two plots in a single figure; left panel is Figure 1 and right panel is Figure 2}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:right-left-panel-plot}{{3}{3}{Two plots in a single figure; left panel is Figure 1 and right panel is Figure 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two plots in a single figure; top panel is Figure 1 and bottom panel is Figure 2}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:top-bottom-panel-plot}{{4}{4}{Two plots in a single figure; top panel is Figure 1 and bottom panel is Figure 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  CO\_2 emissions versus GDP by year}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:gdp-emissions-by-year}{{5}{4}{CO\_2 emissions versus GDP by year}{figure.5}{}}
\newlabel{eq:2}{{2}{5}{Spatial Autocorrelation and Map Pattern}{equation.0.2}{}}
\newlabel{eq:3}{{3}{5}{Spatial Autocorrelation and Map Pattern}{equation.0.3}{}}
\newlabel{references}{{}{5}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
