\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{paezha@mcmaster.ca}{Antonio Paez\corref {c1}}
\Newlabel{c1}{1}
\Newlabel{School of Geography and Earth Sciences}{a}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{data-analysis}{{}{1}{Data Analysis}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Descriptive statistics: energy and emissions of world countries}}{2}{table.1}\protected@file@percent }
\newlabel{tab:descriptive-statistics-7}{{1}{2}{Descriptive statistics: energy and emissions of world countries}{table.1}{}}
\newlabel{tab:descriptive-statistics}{{1}{2}{Descriptive statistics: energy and emissions of world countries}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The relationship between energy consumption and economic output by world countries}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:energy-to-gdp}{{1}{3}{The relationship between energy consumption and economic output by world countries}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A regression line gives the expected values of GDP given energy consumption}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:energy-to-gdp-with-line}{{2}{4}{A regression line gives the expected values of GDP given energy consumption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}{section*.3}\protected@file@percent }
\newlabel{conclusions}{{}{4}{Conclusions}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Two plots in a single figure; left panel is Figure 1 and right panel is Figure 2}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:right-left-panel-plot}{{3}{5}{Two plots in a single figure; left panel is Figure 1 and right panel is Figure 2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Regression results: Emissions by GDP by year}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table-emissions-models-results}{{2}{5}{Regression results: Emissions by GDP by year}{table.2}{}}
\newlabel{tab:gdp-emissions-model-results}{{2}{5}{Regression results: Emissions by GDP by year}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two plots in a single figure; top panel is Figure 1 and bottom panel is Figure 2}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:top-bottom-panel-plot}{{4}{6}{Two plots in a single figure; top panel is Figure 1 and bottom panel is Figure 2}{figure.4}{}}
\newlabel{references}{{}{6}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  CO\_2 emissions versus GDP by year}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:gdp-emissions-by-year}{{5}{7}{CO\_2 emissions versus GDP by year}{figure.5}{}}
